<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>GlobeWorth</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous"/>
	</head>
	<body>
		<header>
			<nav>
				<ul class="header_links">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="main_text_container">
				<div class="company_mission">
					<h1>GlobeWorth</h1>
					<p>the value of everyone</p>
				</div>

				<div class="first_visit_text">
					<p>Find your worth Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
						<div class="button"><a href="#">Check Now</a></div>
				</div>
			</div>
			<div class="main_img">
				<img src="img/fox_in_the_jungle.png" class="fox_in_the_jungle" alt="Fox meditating in the jungle.">
			</div>
		</main>
		<section class="company_services">
			<div class="service helping_others">
				<div class="icon_container">
					<img src="img/helping_others.png" class="img_small" alt="Helping Others">
				</div>
				<h3>Lend a Hand</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="service assist">
				<div class="icon_container">
					<img src="img/doc_collaboration.png" class="img_small" alt="Document Collaboration">
				</div>
				<h3>Assist</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="service worth_it">
				<div class="icon_container">
					<img src="img/jump_for_joy.png" class="img_small" alt="Jump For Joy">
				</div>
				<h3>Worth It</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</section>
		<section class="momentum">
			<div class="momentum_img_container">
				<img src="img/helping_hands.png" class="img_med" alt="Helping Hands">
			</div>
			<div class="mome_text_container">
				<h2>We are in this together.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="button"><a href="#">Read More</a></div>
			</div>
		</section>
		<section class="our_team">
			<h2>Our Team</h2>
			<div class="team_member_container">
				<div class="team_member">
					<div class="member_img">
						<img src="img/member1.png" class="headshot" alt="">
					</div>
						<h3>Ned Crawford</h3>
						<p>Specialist</p>
				</div>
				<div class="team_member">
					<div class="member_img">
						<img src="img/member2.png" class="headshot" alt="">
					</div>
						<h3>Robin Warren</h3>
						<p>Specialist</p>
				</div>
				<div class="team_member">
					<div class="member_img">
						<img src="img/member3.png" class="headshot" alt="">
					</div>
						<h3>Edna O'Ryan</h3>
						<p>Specialist</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="">
				<p>I do not own the images.</p>
				<p>All images were provided by: <a href="https://www.reddit.com/user/karthiksri91">u/karthiksri91</a></p>
				<p>Images can be found here: <a href="https://2.flexiple.com/scale/all-illustrations">flexiple</a></p>
			</div>
			<div class="social_icons">
				<ul class="footer_links">
					<li><a href=""><i class="fas fa-home"></i></a></li>
					<li><a href=""><i class="fab fa-linkedin"></i></a></li>
					<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
					<li><a href=""><i class="fab fa-github"></i></a></li>
				</ul>
			</div>
		</footer>
		<!-- <script type="text/javascript" src="js/main.js"></script> -->
	</body>
</html>
